# Launch the script (not node ., see package.json), and it should auto fill MOST. PLEASE COPY

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Put your bot repo here
REPO=

# Put your user here/owner of the repo
REPO_OWNER=

# Boolean here ([true, y, yes]/[false, n, no])
ENABLE_EGGS=false